<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing:border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width:grid-auto-columns: ;
    padding: 2px;
    height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content:"";
    display: table;
    clear: both; */
}

.tooltip {
    position: relative;
    display: table;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 440PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 10px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: -1px;
    left: 0px; 
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}


.tooltip1 {
    position:relative;
    display:inline-block; 
    border-bottom: 1px dotted black;
}
.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 440PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: -1px;
    left:0px; 
    
}
.tooltip1:hover .tooltiptext1 {
    visibility: visible;
}


.tooltip2 {
    position:center;
    display:inline-block; 
    border-bottom: 1px dotted black;
}
.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 420PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: 145px;
    left: 900px; 
    
}
.tooltip2:hover .tooltiptext2 {
    visibility: visible;
    position: center;
}

.tooltip3 {
    position:center;
    display:inline-block; 
    border-bottom: 1px dotted black;
}
.tooltip3 .tooltiptext3 {
    visibility: hidden;
    width: 480PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: 720px;
    left: 100px; 
    
}
.tooltip3:hover .tooltiptext3 {
    visibility: visible;
    position: center;
}


.tooltip4 {
    position:center;
    display:inline-block; 
    border-bottom: 1px dotted black;
}
.tooltip4 .tooltiptext4 {
    visibility: hidden;
    width: 400PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: 720px;
    left: 100px; 
    
}
.tooltip4:hover .tooltiptext4 {
    visibility: visible;
    position: center;
}


</style>
</head>
<body style="text-align: center;">

<h2><marquee><b>ABOUT US-"The Developers Of Trekserve"</b></marquee></h2>

<div class="row">
  <div class="column" style="background-color:black;">
    <h2 style="color: white">Parth</h2>
    <div class="tooltip">
  <img src="parth.jpg" style="width:440px; height:500px"></img>

    
  <span class="tooltiptext">
    <p1> Parth is a designer and front-end developer turned product manager. he’s passionate about helping using her experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using her Illustrator skills to d sewing projects.

<h3>SKILLS</h3>
<ul>
  <li>html
  </li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton
  </li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
  
</ul>
</div>
</span>

  </div>
  <div class="column" style="background-color:black;">
    <h2 style="color: white">Ishaan</h2>
   <div class="tooltip1">
  <img src="Ishaan.jpg" align="center" style="width:440px; height:500px" >
  <span class="tooltiptext1">
    <p1> Ishaan is a designer and front-end developer turned product manager. he’s passionate about helping using his experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using his Illustrator skills to design sewing projects.
</p1>

<h3>SKILLS</h3>
<ul>
  <li>html
  </li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton
  </li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
 
</ul>
  </span>
</div>

  </div>
  <div class="column" style="background-color:Black;">
    <h2 style="color: white">Rishabh</h2>
    <div class="tooltip2">
<img src="Rishabh.jpg" align="center" style="width:440px; height:500px">
<span class="tooltiptext2">
<p1> Rishabh is a designer and front-end developer turned product manager. he’s passionate about helping using his experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using his Illustrator skills to design sewing projects.
</p1>
<h3>SKILLS</h3>
<ul>
  <li>html</li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton</li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
  
  
</ul>
</span>
</div>

  </div>
</div>

  <div class="column" style="background-color:Black;">
    <h2 style="color: white">Tushar</h2>
    <div class="tooltip3">
<img src="Tushar.jpg" align="center" style="width:440px; height:500px">
<span class="tooltiptext3">
<p1> Tushar is a designer and front-end developer turned product manager. he’s passionate about helping using his experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using his Illustrator skills to design sewing projects.
</p1>
<h3>SKILLS</h3>
<ul>
  <li>html</li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton</li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
  
  
</ul>
</span>
</div>

  </div>
</div>

</body>
</html>
