<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>
<div class="row"> 
  <div class="column">
    <img src="aquatic.jpeg" style="width:100%">
    <img src="church1.jpg" style="width:100%">
    <img src="diving.jpeg" style="width:100%">
    <img src="free running.jpg" style="width:100%">
    <img src="egypt_pyramids.jpg" style="width:100%">
    <img src="horse ridding.jpeg" style="width:100%">
    <img src="morocco-desert-camp-2up.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mosque.jpg" style="width:100%">
    <img src="nile.jpg" style="width:100%">
    <img src="para gliding.jpeg" style="width:100%">
    <img src="Pyramid.jpg" style="width:100%">
    <img src="rafting1.jpg" style="width:100%">
    <img src="roller.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="sea.jpg" style="width:100%">
    <img src="sightseeing.jpg" style="width:100%">
    <img src="swimming.jpeg" style="width:100%">
    <img src="treking.jpg" style="width:100%">
    <img src="adve.jpg" style="width:100%">
    <img src="horse ridding.jpeg" style="width:100%">
    <img src="iiner.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pala.jpg" style="width:100%">
    <img src="pppp.jpeg" style="width:100%">
	<img src="rennock.jpeg" style="width:100%">
    <img src="kinner mosk.jpeg" style="width:100%">
    <img src="river.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
