.<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

 body{
  background-color:0c0129;
  background-image:url(2.jpg);
  background-size:cover;
  background-blend-mode:soft-light;
  }
  a.header{text-decoration: none;font-size: 30;position: relative;left:52%;background-color:#FFDEAD;padding: 15px;}
a.header:hover{background-color: black;color: white}
a.linkhome{position: relative;left: 38%; background-color: red;color:white;font-size: 24;padding: 25px;text-decoration: none;}
a.linkhome:hover{background-color: grey}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
	
}

.icon {
    padding: 10px;
    background: #FFDEAD;
    color: black;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid black;
}

.btn {
    background-color:#FFDEAD;

    color: black;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>

</head>
<body>

<div style="background-color:blueviolet;padding: 10px"><a style="font-size: 28;font-family: jokerman;color:#FFDEAD">EDUCATIONAL COUNSELLING</a><a class="header" href="website.html">Home</a><a class="header" href="about.html">About</a></div><br>


<form action="index.html" style="max-width:500px;margin:auto">
  <h2 style="text-align:center; color:#FFDEAD;font-size:35"><strong>Login Form</strong></h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
	<script>
function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField.value) == false) 
        {
            alert('Invalid Email Address');
            return false;
        }

        return true;

}
</script>
    <input class="input-field" type="text" onblur="validateEmail(this)" placeholder="Email" name="email" required>
  
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" required>
  </div>

  <button type="submit" class="btn">Login</button>
      
	
  
  </form>


</body>
</html>
