<!DOCTYPE html>
<html>
<head>
   <link type="style/css" href="style.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
   rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}


/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
	z-index:1;
}

.header h1 {
    font-size: 50px;
    z-index:1;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    
    background-image:url(r2.png);
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #FAEBD7;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1><b>TREKSERVE</b></h1>
  <p><b>" The project will work on opening up housing for Egypt’s lowest income groups, 
  particularly young people, and improving their access to services and jobs. "</b></p>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="r1.jpg" style="width:100%;height:300px">
  <div class="text">Morocco Desert Camp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="r3.JPG" style="width:100%;height:300px">
  <div class="text">5 star Veroco </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="r4.jpg" style="width:100%;height:300px">
  <div class="text">VIP flats</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

<div class="navbar">
  <a href="backgrd.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="sec page.html">Services</a>
  <a href="contact.html">Contact Us</a>
 <a href="login.html" style="float:right">LOGIN</a>  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Trekserve</h2>
      <h5>APR 2, 2018</h5>
      <div class="fakeimg" style="height:200px;">
	  
	  </div>
      <p>As many as 12 million–20 million people in Egypt—almost a quarter of its population—live in informal housing. Yet, in urban areas alone, about 3 million homes are left empty by their owners, or unfinished. To help change this, in 2014 the Egyptian government launched a Social Housing Program, which aims to provide a million new housing units, including better homes for low-income families. 

Every year, Egypt needs to build about 300,000 new homes for newly formed households. At the moment, it also needs 254,000 more to catch up with a housing backlog that’s accumulated over the past five years.</p>
    </div>
    <div class="card">
      <h2>STORY HIGHLIGHTS</h2>
      <h5>APR 2, 2018</h5>
      <p>~As much as one quarter of Egypt’s population of more than 80 million live in informal housing areas.</br>
         ~Egypt needs to build about 300,000 new homes for newly formed households.</br>
        ~Construction makes up about 5% of Egypt’s GDP, while real estate represents another 3%, contributing to about 12.5% of economic growth and 7% of jobs. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <p>Trekserve is committed to using its expertise to assist tourists in finding the most appropriate place in worldwide.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p>With a population growing at a rate of approximately 2 percent per year, Egypt is faced with an urbanization crisis, as many of its cities find themselves increasingly overcrowded. Egypt’s housing crisis affects millions across the country, and, if the Sisi government is looking to further consolidate its power, it must ensure that it maintains the support of the country’s poor urban communities, which have historically revolted against worsening living conditions. </p>
    </div>
    <div class="card">
      <ul><h3>Follow Us On</h3></ul>
          <li><i class="fa fa-facebook-f"></i></li>
	      <li><i class="fa fa-instagram"></i></li>
	      <li><i class="fa fa-twitter"></i></li>
	      <li><i class="fa fa-google"></i></li>
    </div>
  </div>
</div>

<div class="footer">
  <h2>With more than 15 years of experience & thousands of Egypt trips
Trekserve is your best choice for successful journey of Egypt</h2>
  <p1>
   
</div>

</body>
</html>
